<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="contact.css">
</head>

<body>
    <section>
        <div>
            <h3>Address</h3>

            <div class="mapouter">
                <div class="gmap_canvas"><iframe width="600" height="300" id="gmap_canvas"
                        src="https://maps.google.com/maps?q=Munamii,%20PUERTO%20AZUL%20MZ,%20Calle%2012%20SOLAR%205,%20Guayaquil%20090151,%20Ecuador&t=&z=15&ie=UTF8&iwloc=&output=embed"
                        frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                        href="https://123movies-to.org">123 movies</a><br>
                    <style>
                        .mapouter {
                            position: relative;
                            text-align: right;
                            height: 300px;
                            width: 600px;
                        }
                    </style><a href="https://www.embedgooglemap.net">get google maps embed code</a>
                    <style>
                        .gmap_canvas {
                            overflow: hidden;
                            background: none !important;
                            height: 300px;
                            width: 600px;
                        }
                    </style>
                </div>
            </div>

            <h3>Contact</h3>
            <div class="call">
                <p>Call or text me</p>
                <i class="fa-brands fa-whatsapp" style="font-size:28px; color: #9E348D;"><span
                        style="font-size:18px; vertical-align: middle;"> WhatsApp</span></i>
            </div>
        </div>
    </section>
</body>

</html>